<html>
	<head>
		<script type='text/javascript' src='libs/requestAnimation.shim.js'></script>
		<script type='text/javascript' src='libs/Sylvester.Vector.js'></script>
		<script type='text/javascript' src='libs/Pong.Physics.js'></script>
		<script type='text/javascript' src='libs/Pong.GameWindow.js'></script>
		<script type='text/javascript' src='libs/Pong.Player.js'></script>
		<script type='text/javascript' src='libs/Pong.Ball.js'></script>
		<script type='text/javascript' src='libs/Pong.Game.js'></script>
		<script type='text/javascript' src='game.js'></script>
	<head/>
	<body>
		<canvas id="viewport">
		</canvas>
	</body>
</html>
